Las dimensiones del logo son: 640 x 720 
Puedes redimensionar en esta pagina => https://onlineconvertfree.com/es/resize-image/png-resize/

1: Coloca la imagen redimensionada con el nombre: logo.png en esta misma ruta
2: Abre una terminal y escribe: cd (Arrastra la carpeta MakeLogo)/
3: Escribe nuevamente en la terminal: ./MakeLogo
4: Se crearan varios bootlogos .img4 correspondientes a su CPID
5: En el archivo Real.sh esta el codigo para el envio del bootlogo, por default el script buscara el logo en sshramdisk dentro de la carpeta Enviroment

